{
    "name": "forum9000/site-install",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3",
        "wikimedia/composer-merge-plugin": "^1.4"
    },
    "require-dev": {
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "replace": {
        "forum9000/core": "*"
    },
    "extra": {
        "public-dir": ".",
        "merge-plugin": {
            "include": ["core/composer.json"],
            "recurse": true,
            "replace": false,
            "merge-extra": false
        }
    }
}
